{
    "amxdtype": 0,
    "autolocalize": 0,
    "autoorganize": 1,
    "contents": {
        "patchers": {
            "AquiferMaxProject.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1,
                "disclosed": 0
            }
        },
        "media": {
            "HIRT_HISSTools_Logo.png": {
                "kind": "imagefile",
                "local": 1
            },
            "AquiferCave.jpg": {
                "kind": "imagefile",
                "local": 1
            },
            "AquiferTunnel.jpg": {
                "kind": "imagefile",
                "local": 1
            },
            "cave1.wav": {
                "kind": "audiofile",
                "local": 1
            },
            "tunnel_in2.wav": {
                "kind": "audiofile",
                "local": 1
            }
        },
        "externals": {
            "bufresample~.mxo": {
                "kind": "object",
                "local": 1
            },
            "multiconvolve~.mxo": {
                "kind": "object",
                "local": 1
            },
            "iraverage~.mxo": {
                "kind": "object",
                "local": 1
            },
            "irdisplay~.mxo": {
                "kind": "object",
                "local": 1
            },
            "irstats~.mxo": {
                "kind": "object",
                "local": 1
            },
            "morphfilter~.mxo": {
                "kind": "object",
                "local": 1
            }
        }
    },
    "creationdate": 3867172746,
    "detailsvisible": 0,
    "devpath": ".",
    "devpathtype": 0,
    "hideprojectwindow": 0,
    "includepackages": 0,
    "layout": {    },
    "modificationdate": 3867172837,
    "name": "AquiferMaxProject",
    "readonly": 0,
    "searchpath": {    },
    "showdependencies": 1,
    "sortmode": 0,
    "version": 1,
    "viewmode": 0,
    "viewrect": [ 25.0, 119.0, 300.0, 500.0 ],
    "category_disclosure": {
        "externals": 0,
        "media": 0
    }
}